src/RevitDevTool/Theme/Theme.Overrides.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="WarningButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Red" />
                <Setter Property="BorderBrush" Value="Red" />
            </Style>
            <Style
                x:Key="StatusButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsCancel" Value="True">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="BorderBrush" Value="Red" />
                        <Setter Property="Content" Value=" End " />
                    </Trigger>
                    <Trigger Property="IsCancel" Value="False">
                        <Setter Property="Content" Value="Start" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>