src/RevitDevTool/View/TraceOutputPage.xaml

<Page x:Class="RevitDevTool.View.TraceOutputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:RevitDevTool.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="TraceOutputPage" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>
        <ResourceDictionary Source="../Theme/Theme.xaml"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:TraceOutputVM/>
    </Page.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="20,10,20,0">
            <TextBlock  Text="Trace Output" Style="{StaticResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Clear" Style="{StaticResource WarningButton}" Margin="5,0"
                        Command="{Binding ClearCommand}"/>
                <Button Command="{Binding StatusCommand}"  IsCancel="{Binding IsStarted}"
                        Style="{StaticResource StatusButton}"/>
            </StackPanel>
        </DockPanel>
        <md:Card Margin="20,15,20,20">
            <TextBox Style="{StaticResource MaterialDesignTextBox}" Text="{Binding Data,Mode=TwoWay,NotifyOnSourceUpdated=True}"
                                    AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
        </md:Card>
    </DockPanel>
</Page>
