src/RevitDevTool/View/TraceLog.xaml

<Page
    x:Class="RevitDevTool.View.TraceLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:log="clr-namespace:Serilog.Events;assembly=Serilog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:RevitDevTool.ViewModel"
    Title="TraceLog"
    d:DesignHeight="600"
    d:DesignWidth="450"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider
                x:Key="LogLevelProvider"
                MethodName="GetValues"
                ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="log:LogEventLevel" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:TraceOutputVM />
    </Page.DataContext>
    <DockPanel>
        <DockPanel Margin="20,10,20,0" DockPanel.Dock="Top">
            <ComboBox
                Width="85"
                VerticalAlignment="Center"
                md:TextFieldAssist.UnderlineBrush="Chocolate"
                ItemsSource="{Binding Source={StaticResource LogLevelProvider}}"
                SelectedItem="{Binding LogLevel}" />
            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    Margin="5,0"
                    Command="{Binding ClearCommand}"
                    Content="Clear"
                    Style="{StaticResource WarningButton}" />
                <Button
                    Command="{Binding StatusCommand}"
                    IsCancel="{Binding IsStarted}"
                    Style="{StaticResource StatusButton}" />
            </StackPanel>
        </DockPanel>
        <md:Card Margin="20,15,20,20">
            <ContentControl Content="{Binding LogTextBox}" />
        </md:Card>
    </DockPanel>
</Page>
